{
	"name": "react-intl-provider",
	"version": "2.0.1",
	"description": "Simple React provider that enables language configuration of intl object",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "eslint . --max-warnings 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alchemisten/react-intl-provider.git"
	},
	"keywords": [
		"react",
		"library",
		"typescript",
		"ts"
	],
	"author": "Alchemisten AG",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alchemisten/react-intl-provider/issues"
	},
	"homepage": "https://github.com/alchemisten/react-intl-provider#readme",
	"devDependencies": {
		"@saithodev/semantic-release-backmerge": "^3.2.1",
		"@schablone/eslint-config": "^5.0.0",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.1",
		"@types/lodash": "^4.14.200",
		"@types/react": "^18.2.31",
		"eslint": "^8.52.0",
		"prettier": "^3.0.3",
		"semantic-release": "^22.0.5",
		"typescript": "^5.2.2",
		"react": "^18.2.0",
		"react-intl": "^6.5.1"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"peerDependencies": {
		"react": ">=18.2 < 19",
		"react-intl": ">=6.5.1 < 7"
	}
}
